# GraphTasksTDEs

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  START_HERE.md  compile.sh  pom.xml
agents/: agents.md
docs/: DEFENSE.md  curitiba_walk_graph.md  design.md  memory.md  plan.md  tasks.md
docs/knowledge/: KNOWLEDGE_BASE.md
docs/knowledge/core/: 00_project_context.md  01_domain_model.md  02_architecture.md
docs/uml/: class_diagram.puml  component_diagram.puml  deployment_diagram.puml  usecase_diagram.puml  warshall_sequence.puml
src/br/edu/grafo/algorithm/: GraphAlgorithms.java  KruskalAlgorithm.java  KruskalResult.java
src/br/edu/grafo/app/: CuritibaWalkGraphExample.java  ExampleGraph.java  GraphDesktopApp.java  Main.java  SolarSystemGraphExample.java
src/br/edu/grafo/application/: AlgorithmService.java  EdgeDisplayItem.java  GraphApplicationService.java  GraphPersistenceService.java  GraphService.java  GraphType.java  ShortestPathResult.java  VertexQueryService.java
src/br/edu/grafo/gui/: GraphGuiController.java  GraphMainWindow.java
src/br/edu/grafo/gui/component/: GraphSidebar.java  GraphStatusBar.java  SwingHelper.java
src/br/edu/grafo/gui/design/: DesignSystem.java
src/br/edu/grafo/gui/panel/: AlgorithmsPanel.java  GraphEditPanel.java  LoadSavePanel.java  OverviewPanel.java  ShortestPathPanel.java
src/br/edu/grafo/gui/util/: FontManager.java
src/br/edu/grafo/interfaces/: GraphConsoleUI.java
src/br/edu/grafo/model/: DirectedGraph.java  Edge.java
src/br/edu/grafo/util/: CuritibaWalkGraphFactory.java  GraphRepository.java  GraphStorage.java  SolarSystemGraphFactory.java
src/test/java/br/edu/grafo/algorithm/: GraphAlgorithmsTest.java  KruskalResultTest.java
src/test/java/br/edu/grafo/application/: EdgeDisplayItemTest.java  GraphApplicationServiceTest.java  GraphTypeTest.java  ShortestPathResultTest.java
src/test/java/br/edu/grafo/model/: DirectedGraphTest.java  EdgeTest.java
src/test/java/br/edu/grafo/util/: GraphStorageTest.java
